---
- name: Create a admin users
  hosts: all
  tasks:
    - name: Create a admin user
      become: true
      user:
        name: "{{ item.name }}"
        shell: /bin/bash
        state: present
        password: none
      with_items: "{{ admin_users }}"
    - name: Add public key to the admin user
      become: true
      authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ item.ssh_public_key }}"
      with_items: "{{ admin_users }}"
    - name: Allow user to run sudo with a password
      become: true
      community.general.sudoers:
        name: "{{ item.name }}"
        user: "{{ item.name }}"
        nopassword: true
        commands: ALL
        state: present
      with_items: "{{ admin_users }}"
